# TP-SOAP

./: README.md
soap-cxf-service/: pom.xml
soap-cxf-service/src/main/java/ma/projet/: SecureServer.java  Server.java
soap-cxf-service/src/main/java/ma/projet/api/: HelloService.java
soap-cxf-service/src/main/java/ma/projet/client/: ClientDemo.java
soap-cxf-service/src/main/java/ma/projet/impl/: HelloServiceImpl.java
soap-cxf-service/src/main/java/ma/projet/model/: Person.java
soap-cxf-service/src/main/java/ma/projet/security/: UTPasswordCallback.java
